<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" Version="3.0.0-pr2494.1094" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="StbVorbisSharp" Version="1.22.4" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Crimson.Content\Crimson.Content.csproj" />
  </ItemGroup>
</Project>
