<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crimson.Core\Crimson.Core.csproj" />
      <ProjectReference Include="..\Crimson.Math\Crimson.Math.csproj" />
      <ProjectReference Include="..\Crimson.Graphics\Crimson.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.SDL" Version="3.0.0-pr2494.1094" />
    </ItemGroup>

</Project>
