<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Crimson.Engine\Crimson.Engine.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Content/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
