# CrimsonEngine

./: .gitmodules  CMakeLists.txt  Crimson.sln  Crimson.slnx  Euphoria.sln  LICENSE  README.md  library.h
src/Crimson.Audio/: Audio.cs  AudioType.cs  Class1.cs  Crimson.Audio.csproj  StreamSound.cs  StreamUtils.cs
src/Crimson.Engine/: App.cs  AppOptions.cs  AppType.cs  Crimson.Engine.csproj  GlobalApp.cs  ImGuiController.cs  Input.cs  Metrics.cs
src/Crimson.Engine/Entities/: Camera.cs  CameraType.cs  Component.cs  Entity.cs  EntityExtensions.cs  Scene.cs  Transform.cs
src/Crimson.Engine/Entities/Components/: MeshRenderer.cs  Rigidbody.cs  Sprite.cs
src/Crimson.Engine/Scenes/: Entity.cs  Scene.cs  Transform.cs
src/Crimson.Graphics/: Backend.cs  Bitmap.cs  BlendMode.cs  Camera.cs  Crimson.Graphics.csproj  DDS.cs  Font.cs  GraphicsUtils.cs  Mesh.cs  Model.cs  ModelMesh.cs  PixelFormat.cs  Renderable.cs  Renderer.cs  RendererOptions.cs  RendererType.cs  Skybox.cs  Sprite.cs  SurfaceInfo.cs  Texture.cs  Vertex.cs  libSDL3_shadercross.dylib
src/Crimson.Graphics.RHI/: Backend.cs  Buffer.cs  BufferUsage.cs  ColorAttachmentInfo.cs  CommandList.cs  Crimson.Graphics.RHI.csproj  Device.cs  Format.cs  GraphicsDevice.cs  GraphicsPipelineInfo.cs  InputElementDescription.cs  LoadOp.cs  Pipeline.cs  Semantic.cs  ShaderModule.cs  ShaderStage.cs  StoreOp.cs  Texture.cs  TextureInfo.cs  TextureType.cs  TextureUsage.cs  VertexBufferDescription.cs
src/Crimson.Graphics.RHI.D3D11/: Crimson.Graphics.RHI.D3D11.csproj  D3D11Buffer.cs  D3D11CommandList.cs  D3D11Device.cs  D3D11Pipeline.cs  D3D11ShaderModule.cs  D3D11Texture.cs  D3D11Utils.cs
src/Crimson.Graphics.RHI.Vulkan/: Crimson.Graphics.RHI.Vulkan.csproj  Queues.cs  VulkanBuffer.cs  VulkanCommandList.cs  VulkanDevice.cs  VulkanPipeline.cs  VulkanResult.cs  VulkanShaderModule.cs  VulkanTexture.cs  VulkanUtils.cs
src/Crimson.Graphics.RHI.Vulkan/Vma/: NativeTypeNameAttribute.cs  Vma.Helpers.cs  Vma.cs  VmaAllocationCreateFlagBits.cs  VmaAllocationCreateInfo.cs  VmaAllocationInfo.cs  VmaAllocation_T.cs  VmaAllocatorCreateInfo.cs  VmaAllocator_T.cs  VmaMemoryUsage.cs
src/Crimson.Graphics.SDLShaderCross.Native/: Crimson.Graphics.SDLShaderCross.Native.csproj
src/Crimson.Graphics/Materials/: Material.cs  MaterialDefinition.cs  RenderFace.cs  StandardLit.cs  WindingOrder.cs
src/Crimson.Graphics/Models/: Model.cs
src/Crimson.Graphics/Models/Loaders/: Gltf.cs  IModelLoader.cs
src/Crimson.Graphics/Primitives/: Cube.cs  IPrimitive.cs  Plane.cs
src/Crimson.Graphics/Renderers/: CanvasRenderer.cs  DeferredRenderer.cs  ImGuiRenderer.cs  SpriteRenderer.cs  TextureBatcher.cs
src/Crimson.Graphics/Renderers/Structs/: CameraMatrices.cs  DrawCall.cs  MaterialProperties.cs  WorldRenderable.cs
src/Crimson.Graphics/Shaders/: Common.hlsli  CompileShaders.py  Crimson.hlsli  GBuffer.hlsli  Math.hlsli  Texture.hlsl  Texture_p.dxil  Texture_p.spv  Texture_v.dxil  Texture_v.spv
src/Crimson.Graphics/Shaders/Canvas/: Texture.hlsl
src/Crimson.Graphics/Shaders/Debug/: ImGui.hlsl  ImGui_p.dxil  (+4 more)
src/Crimson.Graphics/Utils/: D3D11Target.cs  D3D11Utils.cs  ExtraGraphiteUtils.cs  GraphiteExtensions.cs  GraphiteUtils.cs  SdlUtils.cs  ShaderUtils.cs
src/Crimson.Graphics/Vulkan/: GraphicsDevice.cs  Utf8String.cs
src/Crimson.Physics/: Body.cs  BodyDescription.cs  Crimson.Physics.csproj  DynamicBody.cs  Mobility.cs  Physics.cs  PhysicsSystem.cs  RaycastHit.cs  StaticBody.cs
src/Crimson.Physics/Internal/: Layers.cs  NarrowPhaseCallbacks.cs  PoseIntegratorCallbacks.cs  RayHandler.cs
src/Crimson.Physics/Shapes/: BoxShape.cs  CompoundShape.cs  Shape.cs
src/Crimson.Platform/: Crimson.Platform.csproj  Events.cs  EventsManager.cs  Key.cs  MessageBox.cs  MouseButton.cs  SdlUtils.cs  Surface.cs  VideoMode.cs  WindowOptions.cs
src/Crimson.Render/: Bitmap.cs  Camera.cs  Crimson.Render.csproj  Graphics.cs  Material.cs  MaterialDefinition.cs  Mesh.cs  Model.cs  PixelFormat.cs  Renderable.cs  SurfaceInfo.cs  Texture.cs  Vertex.cs
src/Crimson.Render/Materials/: Material.cs  MaterialDefinition.cs  RenderFace.cs  WindingOrder.cs
src/Crimson.Render/Primitives/: Cube.cs  IPrimitive.cs  Plane.cs
src/Crimson.Render/Renderers/: DeferredRenderer.cs  TextureBatcher.cs
src/Crimson.Render/Shaders/: Texture.hlsl
src/Crimson.Render/Utils/: D3D11Target.cs  D3D11Utils.cs  ShaderUtils.cs
src/Crimson.UI/: Control.cs  Crimson.UI.csproj  Locale.cs  LocalizationContext.cs  ScaleMethod.cs  Theme.cs  UI.cs  UIOptions.cs  Window.cs
src/Crimson.UI/Controls/: Button.cs  Checkbox.cs  Control.cs  Image.cs
src/Euphoria.Content/: Euphoria.Content.csproj
src/Euphoria.Engine/: App.cs  AppOptions.cs  Class1.cs  Euphoria.Engine.csproj  GlobalApp.cs  LaunchInfo.cs  Window.cs  WindowInfo.cs
src/Euphoria.Engine/Launch/: LaunchInfo.cs  WindowInfo.cs
src/Euphoria.Graphics/: Backend.cs  Class1.cs  Euphoria.Graphics.csproj  Renderer.cs  RendererInfo.cs  SdlUtil.cs  TextureBatcher.cs
src/Euphoria.Graphics.Vulkan/: Euphoria.Graphics.Vulkan.csproj  VkRenderer.cs
src/Euphoria.Graphics.Vulkan/RenderAbstraction/: VkDevice.cs  VkUtils.cs  VulkanOperationException.cs
src/Euphoria.Render/: Bitmap.cs  Class1.cs  Euphoria.Render.csproj  Graphics.cs  Mesh.cs  PixelFormat.cs  Renderable.cs  SurfaceInfo.cs  Texture.cs  Vertex.cs
src/Euphoria.Render/Renderers/: DeferredRenderer.cs  TextureBatcher.cs
src/Euphoria.Render/Shaders/: Common.hlsli  Texture.hlsl  Texture_p.fxc  Texture_v.fxc
src/Euphoria.Render/Utils/: D3D11Target.cs  D3D11Utils.cs  ShaderUtils.cs
src/Euphoria.Windowing/: Class1.cs  Euphoria.Windowing.csproj  Events.cs  SdlUtils.cs  Surface.cs  Window.cs  WindowOptions.cs
tests/Crimson.Engine.Tests/: CameraMove.cs  Crimson.Engine.Tests.csproj  IntroScene.cs  Move2D.cs  Program.cs  Test2D.cs  TestApp.cs  TestAudio.cs  TestComponent.cs  TestDDS.cs  TestModels.cs  TestScene.cs
tests/Crimson.Graphics.RHI.Tests/: Crimson.Graphics.RHI.Tests.csproj  Program.cs
tests/Crimson.Vulkan.Tests/: Crimson.Vulkan.Tests.csproj  Program.cs
tests/Tests.RHI/: Program.cs  Tests.RHI.csproj
(+162 files in other folders)
