<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Crimson.Audio\Crimson.Audio.csproj" />
      <ProjectReference Include="..\Crimson.Content\Crimson.Content.csproj" />
      <ProjectReference Include="..\Crimson.Core\Crimson.Core.csproj" />
      <ProjectReference Include="..\Crimson.Data\Crimson.Data.csproj" />
      <ProjectReference Include="..\Crimson.Input\Crimson.Input.csproj" />
      <ProjectReference Include="..\Crimson.Math\Crimson.Math.csproj" />
      <ProjectReference Include="..\Crimson.Render\Crimson.Render.csproj" />
      <ProjectReference Include="..\Crimson.Platform\Crimson.Platform.csproj" />
    </ItemGroup>

</Project>
