<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\grabs\src\grabs.ShaderCompiler\grabs.ShaderCompiler.csproj" />
      <ProjectReference Include="..\Crimson.Content\Crimson.Content.csproj" />
      <ProjectReference Include="..\Crimson.Core\Crimson.Core.csproj" />
      <ProjectReference Include="..\Crimson.Math\Crimson.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.5" />
      <PackageReference Include="Silk.NET.SDL" Version="3.0.0-pr2494.1094" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <!--<ItemGroup>
      <None Include="Shaders\**\*.spv" CopyToOutputDirectory="PreserveNewest" />
      <None Include="Shaders\**\*.dxil" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>-->
    
    <ItemGroup>
        <None Include="Shaders\**\*.hlsl" Link="Content/Shaders/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Shaders\**\*.hlsli" Link="Content/Shaders/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="DEBUG.png" />
      <EmbeddedResource Include="DEBUG.png" />
    </ItemGroup>
    
</Project>
