<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crimson.Core\Crimson.Core.csproj" />
      <ProjectReference Include="..\Crimson.Graphics\Crimson.Graphics.csproj" />
      <ProjectReference Include="..\Crimson.Input\Crimson.Input.csproj" />
      <ProjectReference Include="..\Crimson.Math\Crimson.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Roboto-Regular.ttf" />
      <EmbeddedResource Include="OFL.txt" />
    </ItemGroup>

</Project>
