<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Crimson.Core\Crimson.Core.csproj" />
      <ProjectReference Include="..\Crimson.Graphics\Crimson.Graphics.csproj" />
      <ProjectReference Include="..\Crimson.Input\Crimson.Input.csproj" />
      <ProjectReference Include="..\Crimson.Math\Crimson.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Roboto-Regular.ttf" />
      <EmbeddedResource Include="OFL.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
