<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Crimson.Physics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crimson.Core\Crimson.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.5.0-beta.25" />
    </ItemGroup>

</Project>
