<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Crimson.Graphics.RHI.Vulkan\Crimson.Graphics.RHI.Vulkan.csproj" />
      <ProjectReference Include="..\..\src\Crimson.Graphics.RHI\Crimson.Graphics.RHI.csproj" />
      <ProjectReference Include="..\..\src\Crimson.Platform\Crimson.Platform.csproj" />
    </ItemGroup>

</Project>
