<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Euphoria.Core\Euphoria.Core.csproj" />
      <ProjectReference Include="..\Euphoria.Math\Euphoria.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Shaders\**\*.fxc" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Shaders\Deferred\GBuffer.hlsl" />
    </ItemGroup>

</Project>
