<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Euphoria.Audio\Euphoria.Audio.csproj" />
      <ProjectReference Include="..\Euphoria.Core\Euphoria.Core.csproj" />
      <ProjectReference Include="..\Euphoria.Graphics.Vulkan\Euphoria.Graphics.Vulkan.csproj" />
      <ProjectReference Include="..\Euphoria.Graphics\Euphoria.Graphics.csproj" />
      <ProjectReference Include="..\Euphoria.Input\Euphoria.Input.csproj" />
      <ProjectReference Include="..\Euphoria.Math\Euphoria.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.SDL3-CS" Version="2025.127.0" />
    </ItemGroup>

</Project>
